=== 1.4.001 / 2013-11-14

 * 1 minor bugfix:
   * Remove .gemtest mention in gemfile to avoid warning on bundler installation
 * 1 minor feature:
   * Add a constant to easally change Newrelic stat namespace (default is 'Memtest' to appear on main application graph)

=== 1.4.0 / 2012-10-31

HAPPY HALLOWEEN!

 * 1 minor bugfix:
   * Use DependencyDetection to load up properly

=== 1.3.2 / 2012-05-18

 * 1 minor bugfix:
   * Pass a block through properly for 3.0

=== 1.3.1 / 2012-05-17

 * 1 minor bugfix:
   * Bump the gem dependency to redis < 4.0

=== 1.3.0 / 2012-05-17

 * 2 minor feature:
   * Supports the redis gem version 3.0
   * Can be disabled via some environment flags

=== 1.0.0 / 2012-03-09

* 1 major enhancement

  * Birthday!

